{
  "name": "parse",
  "version": "1.0.0",
  "description": "get data for tribe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bill@faraday.io",
  "license": "MIT",
  "dependencies": {
    "fast-csv": "^1.0.0",
    "through2": "^2.0.1"
  }
}
